#-------------------------------------------------
#
# Project created by QtCreator 2016-05-24T17:12:51
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = LibrarySeatsManagement
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    Computerreading.cpp \
    Culture.cpp \
    Englishbook.cpp \
    FifthSeat.cpp \
    FourthSeat.cpp \
    Industry.cpp \
    LawandEconomics.cpp \
    Natural.cpp \
    Naturalmagazine.cpp \
    Pastmagazine.cpp \
    Seat.cpp \
    seatsRecommend.cpp \
    Social.cpp \
    Socialmagazine.cpp \
    ThirdSeat.cpp

HEADERS  += mainwindow.h \
    Computerreading.h \
    Culture.h \
    Englishbook.h \
    FifthSeat.h \
    FourthSeat.h \
    Industry.h \
    LawandEconomics.h \
    Natural.h \
    Naturalmagazine.h \
    Pastmagazine.h \
    Seat.h \
    seatsRecommend.h \
    Social.h \
    Socialmagazine.h \
    ThirdSeat.h \
    interface.h

FORMS    += mainwindow.ui

RESOURCES += \
    libraryseatsmanagement.qrc

DISTFILES += \
    Culture.dat \
    Englishbook.dat \
    Industry.dat \
    LawandEconomics.dat \
    Natural.dat \
    Naturalmagazine.dat \
    Pastmagazine.dat \
    Social.dat \
    Socialmagazine.dat \
    account password.dat\
    sprite-assorted - ¸±±¾.png

